Lets Maintain a Transaction history: ES6 Syntax
			===============================================

			Users Module:
			=============
					Create Read Update Delete



			Transaction:
			============
				-> User should be logged In
				-> Transaction Amount should be less than Current Balance
				

		
			Assignemnts:
			===========

			HTML5 AND CSS3:
			---------------
			-> SignUp Form
			-> Login Form
			-> Home Page or Dashboard

			   =============================================================
			   Home   Users   Transactions                            Logout

						

			  Users Page(Data Table in jquery with search) => Should list all users with edit and delete Option.

			  Transactions Page (Data Table in jquery with search) => User Should enter all trasanction details.

			JSON-SERVER:
			===========
				users-data.json
				const users-data = {
							userid:
							username:
							password:
							email:
							phone:		
							gender:
							age:
							city:
							state:
							pincode:
							country:
						  }


			   const transactions = {

					         transactionId:
						 fromUser:			
						 toUser:
						 transaction amount:
						 transaction date:
						 transaction time:
						 transacation status:

						}



"Name":"sabin","userid": "sasa", "password": "ss123", "email": "sasa@gmail.com","phone": 8084541256,"gender": "male","age":25,"city":"tvm","state":"kerala","pincode":691574,"contry":"india"






      "id": 1,
      "transactionid": 1125,
      "fromuser": "sabin",
      "touser": "sajeev",
      "transaction_amount": 40000,
      "transaction_date": "19/08/2022",
      "transaction_time": "22:25",
      "transacation_status": "success"